 <!DOCTYPE html>
<html>
<head>
<title>Hello World!</title>
<link rel="stylesheet" href="bluestyle.css">
</head>
<body>
changes from new-bugfix
changes from bugfix
other changes from new	bugfix
new changes for abort testing
testing the rebase

testing the cherry-pick 
another test and change after cherry pick
<h1>Hello world!</h1>
<div><img src="img_hello_world.jpg" alt="Hello World from Space" style="width:100%;max-width:960px"></div>
<p>This is the first file in my new Git Repo.</p>


<p>A new line in our file!</p>
<p>new and old Feature</p>

<p>New Emergancy changes</p>
<h5>final changes from Emergency fix Branch</h5>
<p>new Feature</p>
<div><img src="img_hello_git.jpg" alt="Hello Git" style="width:100%;max-width:641px"></div>
<p>some new changes from the local version</p>

<p> some changes from html-skeleton brach</p>

<p>fixing some errors</p>

<p>fixing some New errors</p>
<p>fixing some New Single error</p>
<h3>SSH changes</h3>


<p>diiff testing comment</p>
<p> some changes from html-skeleton brach</p>
<p>fixing some errors</p>
<p>fixing some New errors</p>
<p>fixing some New Single error</p>
<h3>SSH changes</h3>


<p>git pull origin master --allow-unrelated-histories</p>

</body>
</html> 
